<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Web Developmet">
    <meta name="keywords" content="HTML and CSS">
    <meta name="author" content="">
    <title>MEOBEOODAY</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            background-color: #dbe8f1;
        }

        header {
            padding: 3px;
            text-align: left;
            background-color: #feffff;
            color: #708dae;
            border-style: none;
        }

        header p {
            font-size: 40px;
            margin-left: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        nav {
            background-color:rgb(236, 126, 224);

            height: 35px;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            padding: 9px 10px;
        }

        nav a:hover {
            color: rgb(42, 40, 40);
            background-color: #dddddd;
        }

        article {
            float: left;
            background-color: #dbe8f1;
        }

        article section {
            float: left;
            padding: 10px;
            background-color: #fff;
            width: 65%;
        }

        article section h1 {
            color: #b19706;
            margin: 5px;
            padding: 3px;
            font-size: 25px;
        }

        article section p {
            background-color: #fff;
            padding: 8px;
        }

        article hr {
            border: 1px solid #b19706;
        }

        article aside {
            float: right;
            width: 30%;
            padding-right: 15px;
            margin: 10px;
            border-style: groove;
            border-color: #b510e8;
            background-color: #fff;
        }

        article aside p {
            margin: 10px;
            padding: 5px;
        }

        footer {
            float: left;
            position: fixed;
            background-color: #122a4a;
            width: 100%;
            border-top: 6px solid #b19706;
            left: 0;
            bottom: 0;
        }

        footer p {
            text-align: center;
            font-size: 12px;
            color: #fff;
            margin-top: 20px;
            margin-bottom: 35px;
        }

    </style>
</head>

<body>

    <!-- Logo and branding -->
    <header>
        <p><b>MEOBEOSHOP</b></p>
    </header>


    <!-- Horizontal Menu -->
    <nav>
        <a href="#">Trang chủ </a>
        <a href="#">sản phẩm </a>
        <a href="#">Phụ kiện mèo cưng </a>
    </nav>


    <!-- Main Content -->
    <article>

    <!-- Article 1 -->
        <section>
            <h1>Về MEOBEO</h1>
            <p> MEOBEO là một cửa hàng chuyên cung cấp thú cưng, phụ kiện, và các sản phẩm về thú cưng khác. Được thành lập từ năm 2003, bởi bác sỹ Nguyễn Sĩ Bách, người có 15 năm kinh nghiệm trong lĩnh vực thú y, MEOBEOSHOP tự tin mang đến những sản phẩm hưu ích nhất dành cho các bạn thú cưng dễ thưn </p>

            <hr>
            <br>
    <!-- Article 2 -->
            <h1> Sản phẩm đảm bảo</h1>
            <p> Các sản phẩm của MEOBEO là những sản phẩm được trọn lọc, được sản xuất bởi những công ti có tiếng về lĩnh vực chăm sóc thú cưng. Các bạn thú cưng tại MEOBEO đều có nguồn gốc rõ ràng đầy đủ, được tiêm trủng và đảm báo sức khỏe tốt nhất trước khi đến tay chủ nhân.</p>
        </section>

    
    <!-- Ad Sidebar -->
        <aside>
        <!-- Ad 1 -->
            <p><em> MEOBEOSHOP được tài trợ bởi công ty KILEE về mảng phụ kiện cho chó và mèo. Nguồn gốc của các dòng động vật bò sát đươcj lấy từ nông trại MANHTHANG. Cùng đội ngũ y bác sĩ từ bệnh viện động vật HOAVU.</em></p>
    
        <!-- Ad 2 -->
            <p><em>C) Với 20 năm được tin tưởng và trọn lựa trong lĩnh vực thú y, động vật với chi nhánh nằm trên 20 quốc gia, MEOBEOSHOP đã khẳng định được chỗ đứng của mình trong lòng các con sen <3</em></p>
        </aside>

    </article>

    <!-- Copyright Notice -->
    <footer>
        <p>Copyright 2003, MEOBEOSHOP</p>
    </footer>

</body>

</html>